# extensions

./: .dccache  .gitignore  .huskyrc  .prettierignore  .prettierrc.yaml  .travis.yml  CONTRIBUTING.md  LICENSE  Memories  README.md  azure-pipelines.yml  codecov.yml  git reset --hard HEAD~2  jest.config.js  lerna.json  package-lock.json  package.json  pnpm-lock.yaml  pnpm-workspace.yaml  rebase.yml  reflog.sh  reset  tsconfig.json
.github/: CODEOWNERS  dependabot.yml
_emulator/: .firebaserc  firebase.json  firestore.rules
auth-mailchimp-sync/: CHANGELOG.md  POSTINSTALL.md  PREINSTALL.md  README.md  extension.yaml  jest.config.js  jest.setup.js  jest.teardown.js  package-lock.json  package.json
auth-user-notifications/: mod.yaml
budget-notifications/: .firebaserc  .gitignore  POSTINSTALL.md  PREINSTALL.md  README.md  USAGE.md  mod.yaml  package-lock.json  package.json  tsconfig.json
crashlytics-gitlab/: POSTINSTALL.md  PREINSTALL.md  README.md  mod.yaml  package-lock.json  package.json
delete-user-data/: .firebaserc  .gitignore  CHANGELOG.md  POSTINSTALL.md  PREINSTALL.md  README.md  extension.yaml  firebase.json  firestore.rules  package-lock.json  package.json  test-params.env
export-user-data/: extension.yaml  firebase.json  firestore.indexes.json  firestore.rules
exts-test-data/: README.md  package-lock.json  package.json
firestore-auth-claims/: POSTINSTALL.md  PREINSTALL.md  extension.yaml
firestore-bigquery-export/: .firebaserc  .gitignore  CHANGELOG.md  CONTRIBUTING.md  DEVSETUP.md  POSTINSTALL.md  PREINSTALL.md  README.md  extension.yaml  firebase.json  install-test.sh  mod.yaml  package-lock.json  package.json  tsconfig.json
firestore-bundle-builder/: .gitignore  CHANGELOG.md  POSTINSTALL.md  PREINSTALL.md  README.md  extension.yaml
firestore-counter/: .gitignore  CHANGELOG.md  CONTRIBUTING.md  POSTINSTALL.md  PREINSTALL.md  README.md  extension.yaml  package.json  tsconfig.json
firestore-counter/clients/android/: build.gradle
firestore-counter/clients/android/gradle/wrapper/: gradle-wrapper.properties
firestore-counter/clients/android/src/main/: AndroidManifest.xml
firestore-counter/clients/android/src/main/java/com/firebase/firestore/counter/: FirestoreShardedCounter.java
firestore-document-histories/: POSTINSTALL.md  PREINSTALL.md  mod.yaml  package-lock.json  package.json  tsconfig.json
firestore-google-translate/: POSTINSTALL.md  PREINSTALL.md  README.md  mod.yaml  package-lock.json  package.json
firestore-mailer/: POSTINSTALL.md  PREINSTALL.md  README.md  mod.yaml  package-lock.json  package.json
firestore-mirror-bigquery/: POSTINSTALL.md  PREINSTALL.md  README.md  mod.yaml  package-lock.json  package.json
firestore-recursive-delete/: POSTINSTALL.md  PREINSTALL.md  README.md  USAGE.md  mod.yaml  package-lock.json  package.json  postinstall.md
firestore-schedule-messages/: extension.yaml
firestore-schedule-writes/: POSTINSTALL.md  PREINSTALL.md  extension.yaml
firestore-sharded-counter/clients/android/: build.gradle
firestore-sharded-counter/clients/android/gradle/wrapper/: gradle-wrapper.properties
firestore-sharded-counter/clients/android/src/main/java/com/firebase/firestore/counter/: FirestoreShardedCounter.java
(+1456 files in other folders)
