LOCATION=europe-west2
TEMPLATES_COLLECTION=templates
MAIL_COLLECTION=mail
SMTP_CONNECTION_URI=smtps://fakeemail@gmail.com:secret-password@smtp.gmail.com:465
SMTP_SERVER_HOST_AND_PORT=smtp.gmail.com:465
SMTP_SERVER_SSL=true
SMTP_EMAIL=fakeemail@gmail.com
SMTP_PASSWORD=secret-password
DEFAULT_FROM=fakeemail@gmail.com
DEFAULT_REPLY_TO=fakeemail@gmail.com
TESTING=true