LOCATION=us-central1
DATABASE_INSTANCE=extensions-testing
DATABASE_URL=http://localhost:9000/?ns=extensions-testing
FIRESTORE_DELETE_MODE=recursive
FIRESTORE_PATHS=users/{UID},docs.uid
PROJECT_ID=extensions-testing
STORAGE_BUCKET=default-bucket
STORAGE_PATHS={DEFAULT}/{UID}-pic.png
RTDB_PATHS=users/{UID}
IMG_BUCKET=default-bucket

FIREBASE_AUTH_EMULATOR_HOST =localhost:9099
FIREBASE_DATABASE_EMULATOR_HOST=localhost:9000
FIRESTORE_EMULATOR_HOST=localhost:8080
FIREBASE_STORAGE_EMULATOR_HOST=localhost:9199

