LOCATION=us-central1
FIRESTORE_DELETE_MODE=recursive
FIRESTORE_PATHS=users/{UID},docs.uid
PROJECT_ID=demo-testing
TESTING=true

FIREBASE_CONFIG='{"storageBucket":"default-bucket","databaseURL":"http://localhost:9000/?ns=demo-testing","projectId":"demo-testing"}'
