plugins {
    id 'com.android.library'
    id 'com.github.sherter.google-java-format' version '0.8'
}

buildscript {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}

repositories {
    google()
    mavenCentral()
    gradlePluginPortal()
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

android {
    compileSdk = 33

    defaultConfig {
        minSdk = 16
        targetSdk = 33
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_17
            targetCompatibility JavaVersion.VERSION_17
        }
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.google.firebase:firebase-core:21.1.0'
    implementation 'com.google.firebase:firebase-firestore:24.7.1'
}

task sourcesJar(type: Jar) {
    classifier = 'sources'
    from android.sourceSets.main.java.srcDirs
}

artifacts {
    archives sourcesJar
}

googleJavaFormat {
    toolVersion = '1.6'
}
tasks.googleJavaFormat {
    source '.'
    include '**/*.java'
    exclude '**/generated/**'
}
tasks.verifyGoogleJavaFormat {
    source '.'
    include '**/*.java'
    exclude '**/generated/**'
}
